$dark-blue: #22314E;
$blue: #3C648E;
$green: #AFC5C4;
$aqua: #ECF0F0;
$light-blue: #ECF0F0;
$qrlink: #E40046;

*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
  user-select: initial;
  scrollbar-width: 10px;
}
body{
  color: $dark-blue;
}

p{
  line-height: 30px;
}
// nav

ul{
  list-style: none;
}
.nav{
  right: 50px;
  top: 100px;
  position: absolute;
  position: fixed;
}

.nav li{
  padding: 12px 0px;
}

.page:first-child{
  text-align: right;
}

.page{
  font-size: 15pt;
  cursor: pointer;
  padding-bottom: 8px;
  width: 110px;
  text-decoration: none;
  color: $dark-blue;
  border: none;
  background-color: transparent;
}

.is-active button {
  color: $blue;
  font-weight: bold;
}

.bu{
  position: fixed;
  border-radius: 40px;
  background: $dark-blue;
  color: white;
  text-align: center;
  z-index: 200;
  bottom: 20px;
}

.nav li a button:hover{
  color: $qrlink;
}


button:focus{
  outline:0;
}

.nameNav{
  text-decoration: none;
}

.iconName{
  text-decoration: none;
  padding-top: 12px;
  text-align: center;
  font-size: 18pt;
}

.nav-icon {
  width: 20px;
  position: fixed;
  color: $dark-blue;
  z-index: 300;
  right: 8%;
  top: 25px;
}

.nav-icon:after, 
.nav-icon:before, 
.nav-icon div {
  background-color: $dark-blue;
  border-radius: 3px;
  content: '';
  display: block;
  height: 2px;
  margin: 4px 0;
  transition: all .2s ease-in-out;
}

.navMobile{
  text-decoration: none;
  font-size: 14px;
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px;
  grid-row-gap: 15px;
  text-align: center;
  width: 80%;
  position: fixed;
  z-index: 200;
  background-color: white;
  height: 100vh;
  padding: 10%;
  margin-top: 74px;
}

.notShowMenuMobile {
  display: none;
}

.cross:before {
  transform: translateY(6px) rotate(135deg);
}

.cross:after {
  transform: translateY(-6px) rotate(-135deg);
}

.cross div {
  transform: scale(0);
}

@media screen and (max-width: 1300px) {

  .menuMobile{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 74px;
 
  }



}
















.mainContainer{
  width: 100%;
  height: 3000px;
}
.intro{
  margin: 40px auto;
  border-radius: 20px;
  width: 95%;
  height: 600px;
  background-color: $aqua;
}

.name{
  padding-bottom: 40px;
  font-size: 100pt;
}

.introText{
  width: 30%;
}

.introText p{
  font-size: 15pt;
  line-height: 30px;
}

.name h1{
  font-size: 100pt;
  line-height: 100px;
  font-family: Georgia, serif;
  font-weight: lighter;
}

.name h2{
  font-size: 43pt;
  line-height: 80px;
  font-family: Georgia, serif;
  font-weight: lighter;
}

.leftIntro{
  padding: 100px;
}

.imageHome{
  position: absolute;
  right: 110px;
  top: 100px;
}

.imageFrontpage{
  width: 900px;
  height: 600px;
  border: none;
}

.buttonHome{
  margin-top: 60px;
  display: block;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: $blue;  
  box-shadow: 0px 20px 25px 1px #3c648e6b;
  text-decoration: none;
}


// QR-Link

.qrlink{
  margin: 10% 0%;
}
.qrlinkLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-bottom: 30px;
}
.qrlinkText{
  margin: auto;
  text-align: center;
  width: 50%;
}

.buttonQrlink{
  margin: 50px auto;
  width: 50%;
  display: block;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: $qrlink;  
  box-shadow: 0px 20px 25px 1px #e400443d;
  text-decoration: none;
}



// Aceworks

.aceworks{
  background-color: $green;
  margin: 40px auto;
  border-radius: 5px;
  width: 95%;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aceworksLeft{
  padding: 15%;
  
}
.aceworksLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-bottom: 40px;
}
.aceworksText{
  text-align: justify;
}
.aceworksText p{
  color: white;
}

.buttonAceworks{
  margin: 50px auto;
  width: 50%;
  display: block;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 40px;
  background-color: $dark-blue;  
  box-shadow: 0px 20px 25px 1px#3c648e6b;
  text-decoration: none;
}

.aceworksImg{
  padding-top: 12%;
  width: 80%;
}

// Skills

.skills{
  display: grid;
  grid-row-gap: 40px;
  grid-row: 100px 100px;
  width: 75%;
  margin: 10% 5%;
}

.row1, .row2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card{
  width: 260px;
  height: 280px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px 1px#63768a2f;
}

.card p{
  font-size: 15pt;
  display: block;
  margin: 20px auto 50px auto;
  width: fit-content;
}

.skillsImg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}